# SlimServletServer

./: README.md  pom.xml
src/main/java/it/cri131/sss/: PropertiesLoader.java  RequestSkeleton.java  SSSResponse.java  SlimServletServer.java
src/main/java/it/cri131/sss/impl/: Example.java  ExampleGet.java  Favicon.java  Home.java  JourneyCounter.java  Quit.java
src/main/java/it/cri131/sss/logger/: SlimLogLevel.java  SlimLogger.java
src/main/resources/: mapping.properties
