## Generic config
server.port=7979

## Log config
slim.logger.level=DEBUG
slim.logger.dateformat=[yyyy-MM-dd HH:mm:ss]

## Functions mapping (mapping=fully.qualified.name.Class)
home=it.cri131.sss.impl.Home
favicon.ico=it.cri131.sss.impl.Favicon
example=it.cri131.sss.impl.Example
quit=it.cri131.sss.impl.Quit
counter=it.cri131.sss.impl.JourneyCounter
exampleget=it.cri131.sss.impl.ExampleGet
